{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Meilisearch": {
  "Enabled": true,
  "Url": "http://localhost:7700",
  "ApiKey": "masterKey",
  "IndexName": "hv_travel_tours",
  "BootstrapOnStartup": true,
  "Indexes": {
    "Tours": "hv_travel_tours",
    "Bookings": "hv_travel_bookings",
    "Users": "hv_travel_users",
    "Reviews": "hv_travel_reviews",
    "ServiceLeads": "hv_travel_service_leads",
    "Customers": "hv_travel_customers",
    "Payments": "hv_travel_payments"
    }
  }
}
